Rogue.WorldEditor/AddLight.xaml

<Window x:Class="Rogue.WorldEditor.AddLight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rogue.WorldEditor"
        mc:Ignorable="d"
        Title="AddLight" Height="259.636" Width="457.733" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <TextBox  Name="radius"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="79,17,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <Label Content="Radius :" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="Preview" Name="r" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="79,45,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="120"/>
        <Label Content="Red :" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="Preview" Name="g" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="79,76,0,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" Width="120"/>
        <Label Content="Green :" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox  TextChanged="Preview" Name="b" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="79,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Blue :" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top"/>
        <TextBox  TextChanged="Preview" Name="a" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="79,135,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alpha :" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="Preview" Name="sharpness" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="79,163,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sharpness :" HorizontalAlignment="Left" Margin="4,163,0,0" VerticalAlignment="Top"/>

      
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click1" Height="23"/>
        <Rectangle Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="212,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>


    </Grid>
</Window>
