Rogue.WorldEditor/Editor.xaml

<UserControl x:Class="Rogue.WorldEditor.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rogue.WorldEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_Click" />
                <MenuItem Header="_Open" Click="MenuItem_Click_2" />
                <MenuItem Header="_Save" Click="MenuItem_Click_5" />
                <MenuItem Header="_Save As" Click="MenuItemSave"/>
                <Separator />
                <MenuItem Header="_Reload" Click="MenuItem_Click_4" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tiles">
                <MenuItem Header="_Open Tile Selection" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help File" Click="MenuItem_Click_3" />
            </MenuItem>
        </Menu>
        <Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="118,36,24,26">
                <Canvas  Name="canvas" HorizontalAlignment="Left" Height="321" Margin="53,0,0,0" VerticalAlignment="Top" Width="571" />

            </ScrollViewer>
            <CheckBox  Name="displayGridcb" IsChecked="True" Click="CheckBox_Checked" Content="Display Grid" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="103"/>
            <CheckBox  x:Name="layer1Display" IsChecked="True" Click="OnLayerDisplay"  Content="Layer 1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="103"/>
            <CheckBox  x:Name="layer2Display" IsChecked="True" Click="OnLayerDisplay" Content="Layer 2" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="103"/>
            <CheckBox  x:Name="layer3Display" IsChecked="True" Click="OnLayerDisplay" Content="Layer 3" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="103"/>
            <Separator HorizontalAlignment="Left" Height="10" Margin="10,56,0,0" VerticalAlignment="Top" Width="100"/>
            <ListBox  Name="drawingLayerlb" HorizontalAlignment="Left" Height="73" Margin="10,158,0,0" VerticalAlignment="Top" Width="100"/>
            <Separator HorizontalAlignment="Left" Height="6" Margin="10,126,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Drawing Layer :" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="editColliderCb" Click="CheckBox_Click" Content="Edit Colliders" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" />
            <Separator HorizontalAlignment="Left" Height="10" Margin="13,234,0,0" VerticalAlignment="Top" Width="97"/>
            <Slider ValueChanged="ZoomSlider_ValueChanged" Name="zoomSlider"  Value="1" Minimum="1" Maximum="5"  HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="100"/>
            <Separator HorizontalAlignment="Left" Height="10" Margin="10,294,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Zoom :" HorizontalAlignment="Left" Margin="33,294,0,0" VerticalAlignment="Top"/>

        </Grid>
 

    </DockPanel>

</UserControl>
